input {
  syslog {
    port => 5144
  }
}
filter {
  kv {
    field_split => ","
  }
  mutate {
    split => { "attack_type" => "," }
    split => { "sig_ids" => "," }
    split => { "sig_names" => "," }
    split => { "sig_cves" => "," }
    split => { "staged_sig_ids" => "," }
    split => { "staged_sig_names" => "," }
    split => { "staged_sig_cves" => "," }
    split => { "threat_campaign_names" => "," }
    split => { "staged_threat_campaign_names" => "," }
    split => { "violations" => "," }
    split => { "sub_violations" => "," }
  }
  geoip {
    source => "ip_client"
  }
}
output {
  elasticsearch {
    hosts => ['localhost:9200']
    index => "waf-logs-%{+YYY.MM.dd}"
  }
}
